1552558626149	Delete element
1552558656259	Delete element
1552558662440	Delete element
1552558708354	Rename package 'com0belife.policemanager.entity'
1552563962487	Rename compilation unit 'utilisateur.java'
1552564174404	Rename package 'com.belife.policemanager.entity.repository'
1552566351748	Delete element
1552566469212	Delete elements
1552570093397	Delete element
1552570172029	Delete element
1552632639193	Rename type 'Module'
1552632653704	Rename type 'ProfilAdministrateur'
1552632669056	Rename type 'ProfilUtilisateur'
1552633558158	Delete element
1552634351892	Delete element
1552634593919	Rename type 'Module'
1552634652894	Rename type 'ModuleRepository'
1552634737033	Rename type 'UtilisateurModule'
1552635785606	Delete element
1552635800288	Rename resource 'cssBoot'
1552650746997	Delete element
1552650753829	Delete element
1552650760938	Delete element
1552650766716	Delete element
1552650910018	Delete element
1552650913990	Delete element
1552650918360	Delete element
1552650922089	Delete element
1552651832333	Delete element
1552655247250	Rename resource 'NewFile.css'
1552668498101	Rename resource 'NewFile.css'
1552745076617	Delete element
1552747019752	Copy file
1552747027543	Delete element
