1553530282044	Copy file
1553532906125	Rename resource 'sourcePrelevement.html'
1553671892299	Delete element
1553672014401	Copy file
1553672057167	Delete element
1553695131341	Rename resource 'formulaireGestionSource.html'
1553695860029	Delete element
1553696154454	Delete element
1553831262616	Delete element
1553856131324	Rename resource 'formulaireNumeroModifBanque.html'
1553856144633	Rename resource 'formulaireGestionModifBanque.html'
1553927729432	Copy file
1553927743000	Delete element
1553936634290	Delete element
1553937394182	Rename type 'agentDto'
1553970732994	Rename resource 'formulaireNumeroSupprimerAgence.html'
1553983390693	Delete element
1553986590998	Rename resource 'quatreBoutonBanque.html'
1553987523001	Rename resource 'FormulaireGestionAgent.html'
1553987540003	Rename resource 'formulaireGestionModifAgent.html'
1553989255257	Rename type 'societe'
1554034452154	Copy file
1554034647157	Copy file
1554034714939	Rename resource 'contenuAccueilUtilisateur.html'
1554034878152	Copy file
1554035267992	Delete element
1554035282484	Delete element
1554035375800	Delete element
1554037471546	Delete element
1554038083068	Copy file
1554038227743	Delete element
