1552923545958	Delete element
1552923551100	Delete element
1552981868834	Delete element
1552991810625	Delete element
1552997187984	Rename type 'CreationIdentifiant'
1553015922444	Copy compilation units
1553015961406	Copy compilation units
1553029977529	Delete element
1553119652512	Copy file
1553119663860	Delete element
1553120085858	Rename resource 'numeroModifUtilisateur.html'
1553131171205	Copy file
1553131179392	Delete element
1553166438773	Delete element
1553268480624	Copy files
1553268494575	Delete elements
1553289130772	Copy file
1553289229780	Delete element
1553291812789	Copy file
1553291820064	Delete element
1553291829028	Copy file
1553292217790	Delete element
1553292364048	Copy file
1553292415308	Delete element
1553305617956	Rename resource 'choisirRole.html'
