#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/policemanager_db
#spring.datasource.username=postgres
#spring.datasource.password=dev
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############################# MYSQL ##########################

spring.datasource.url: jdbc:mysql://localhost:3306/policemanager
spring.datasource.username=root
spring.datasource.password=police
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
 



################ Message ##################################
welcome.message=Authentification


################  Message d'erreur ##############################
error.message=First Name & Last Name is required!