spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/policemanager2
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.initialization-mode=always

