1554128258126	Delete element
1554130792433	Rename type 'plan'
1554191810945	Rename type 'clientPlan'
1554362406708	Delete element
1554386486412	Delete element
1554386972927	Rename type 'AgentRepository'
1554387016706	Rename compilation unit 'AgentRepositoryRepository.java'
1554387039116	Rename type 'BanquePrincipale'
1554390414332	Delete element
1554390528506	Delete element
1554423608442	Rename resource 'formulaireNumeroModifBanque.html'
1554458133284	Rename resource 'formulaireNumeroRechercheBnaque.html'
1554459455676	Rename resource 'formulaireNumeroRechercheBanque.html'
