1551993564102	Delete element
1551994137872	Delete element
1552030400178	Rename compilation unit 'utilisateur.java'
1552040858711	Delete element
1552040935817	Rename type 'IBasicInterface'
1552054437817	Delete element
1552055714266	Delete element
1552056063591	Delete element
1552056079750	Rename type 'RequestBas'
1552056254807	Delete element
1552056266596	Rename type 'Requeste'
1552058658280	Delete element
1552081594127	Delete element
1552081603217	Copy compilation unit
1552081626336	Copy compilation unit
1552081691764	Delete elements
1552136793208	Delete element
1552136801717	Delete element
1552136834882	Delete element
1552136859695	Delete element
1552136898634	Delete element
